# block-chain

./: pom.xml
src/main/java/com/block/chain/: BlockChainApplication.java
src/main/java/com/block/chain/config/: MybatisPlusConfig.java
src/main/java/com/block/chain/controller/: AnalysisController.java  BlockController.java  CurrencyConvertController.java  ExchaneNowController.java  ManagementController.java  QuotationController.java  StatementController.java  WalletController.java
src/main/java/com/block/chain/entity/: AvailableCurrenciesEntity.java  AvailablePairsEntity.java  CompanyAddressEntity.java  CurrencyChainInfoEntity.java  CurrencyPriceEntity.java  CurrencyRateEntity.java  CurrencyTypeEntity.java  ExchangeTransactionEntity.java  MessagePushFailEntity.java  PrimaryAddressEntity.java  QuotationEntity.java  QuotationHourEntity.java  QuoteCurrencyEntity.java  StatisticAddressEntity.java  StatisticInfoEntity.java  StatisticWalletEntity.java  SymbolSlugInfoEntity.java  SysRateEntity.java  TransactionBtcInfoEntity.java  WalletCurrencyTransactionEntity.java  WalletTransactionEntity.java
src/main/java/com/block/chain/entity/mongo/: CompanyReceiveVO.java  CurrencyReceiveVO.java  SymbolCurrencyVO.java  TRX.java
src/main/java/com/block/chain/mapper/: AvailableCurrenciesMapper.java  AvailablePairsMapper.java  CompanyAddressMapper.java  CurrencyChainInfoMapper.java  CurrencyPriceMapper.java  CurrencyRateMapper.java  CurrencyTypeMapper.java  ExchangeTransactionMapper.java  MessagePushFailMapper.java  PrimaryAddressMapper.java  QuotationHourMapper.java  QuotationMapper.java  QuoteCurrencyMapper.java  StatisticAddressMapper.java  StatisticInfoMapper.java  StatisticWalletMapper.java  SymbolSlugInfoMapper.java  SysRateMapper.java  TransactionBtcInfoMapper.java  WalletCurrencyTransactionMapper.java  WalletTransactionMapper.java
src/main/java/com/block/chain/scheduled/: CurrencyRateSchedule.java  ExchangeNowSchedule.java  HourTask.java  QuotationFifteenMinutesSchedule.java  QuotationFiveMinutesSchedule.java  QuotationOneDaySchedule.java  QuotationOneHourSchedule.java  QuotationSchedule.java  QuotationSixHourSchedule.java  QuotationThirtyMinutesSchedule.java  RealTimePriceSchedule.java  ReceiveStatisticSchedule.java  SendingStatisticSchedule.java  StatisticInfoSchedule.java
src/main/java/com/block/chain/service/: AvailablePairsService.java  ChainInfoAnalysisService.java  CompanyAddressService.java  CurrencyChainInfoService.java  CurrencyConvertService.java  CurrencyPriceService.java  CurrencyRateService.java  CurrencyTypeService.java  ExchangeTransactionService.java  MessagePushFailService.java  MongoDBService.java  PrimaryAddressService.java  QuotationHourService.java  QuotationService.java  StatisticAddressService.java  StatisticInfoService.java  StatisticWalletService.java  SymbolSlugInfoService.java  SysRateService.java  TransactionBtcInfoService.java  WalletCurrencyTransactionService.java  WalletTransactionService.java
src/main/java/com/block/chain/service/impl/: AvailablePairsServiceImpl.java  ChainInfoAnalysisServiceImpl.java  CompanyAddressServiceImpl.java  CurrencyChainInfoServiceImpl.java  CurrencyConvertServiceImpl.java  CurrencyPriceServiceImpl.java  CurrencyRateServiceImpl.java  CurrencyTypeServiceImpl.java  ExchangeTransactionServiceImpl.java  MessagePushFailServiceImpl.java  MongoDBServiceImpl.java  PrimaryAddressServiceImpl.java  QuotationHourServiceImpl.java  QuotationServiceImpl.java  StatisticAddressServiceImpl.java  StatisticInfoServiceImpl.java  StatisticWalletServiceImpl.java  SymbolSlugInfoServiceImpl.java  SysRateServiceImpl.java  TransactionBtcInfoServiceImpl.java  WalletCurrencyTransactionServiceImpl.java  WalletTransactionServiceImpl.java
src/main/java/com/block/chain/utils/: CommonService.java  Constant.java  DatesUtil.java  ErrorCode.java  MD5Util.java  MongoConfig.java  PageResult.java  PageUtils.java  Query.java  R.java  RandomGUID.java  ResponseCode.java  ResponseData.java  RestTemplateBean.java  ResultCode.java  SHA256Utils.java  ThreadMapCache.java  TimerTaskConfig.java  ToolUtils.java
src/main/java/com/block/chain/utils/redis/: LettuceConf.java  RedisConfig.java  RedisKeyName.java  RedisUtil.java  RedissonConfig.java  cacheConfig.java
src/main/java/com/block/chain/vo/: AddressBalanceListVO.java  AddressBalanceVO.java  AddressParameterVO.java  AddressVO.java  BalanceStatisticsVO.java  BalanceTokensVO.java  CompanyAddressVO.java  CurrencyChainInfoVO.java  CurrencyRateVO.java  CurrencyTypeVO.java  CurrencyVO.java  EntriesVO.java  ExchangeRateVO.java  IntervalVO.java  PrimaryBalanceVO.java  QuotationParamerVO.java  QuotationResultVO.java  QuotationVO.java  RecoverBalanceVO.java  StatementVO.java  TokenBalanceVO.java  TransactionAddressVO.java  TransactionBtcInfoVO.java  TransactionChainVO.java  TransactionHashInfoVO.java  TransactionInfoVO.java  TransactionPageVO.java  TransactionParamsVO.java  UserBalanceVO.java
src/main/java/com/block/chain/vo/bussiness/: OrderNotificationVO.java  OrdersReqVO.java
src/main/java/com/block/chain/vo/convert/: ExchangeRateParamerVO.java  ExchangeRestltVO.java  ExchangeTransactionParamerVO.java  ExchangeTransactionRestltVO.java  HistoryExchangeTransactionVO.java  SwappedVO.java  WalletCurrencyTransactionVO.java
src/main/java/com/block/chain/vo/management/: BalanceManagementVO.java  CurrencyPriceVO.java  (+10 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: AvailableCurrenciesMapper.xml  AvailablePairsMapper.xml  CompanyAddressMapper.xml  CurrencyChainInfoMapper.xml  CurrencyPriceMapper.xml  CurrencyRateMapper.xml  CurrencyTypeMapper.xml  ExchangeTransactionMapper.xml  MessagePushFailMapper.xml  PrimaryAddressMapper.xml  QuotationHourMapper.xml  QuotationMapper.xml  QuoteCurrencyMapper.xml  StatisticAddressMapper.xml  StatisticInfoMapper.xml  StatisticWalletMapper.xml  SymbolSlugInfoMapper.xml  SysRateMapper.xml  TransactionBtcInfoMapper.xml  WalletCurrencyTransactionMapper.xml  WalletTransactionMapper.xml
